# Jetpack_Compose_basics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noor/yasser/ps/jetpackcomposebasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/ComposePaging/: DefaultPaginator.kt  MainActivity.kt  MainViewModel.kt  Paginator.kt  Repository.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/ComposePaging/ui/: ListItem.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L10_Simple_Animations/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L11_Circular_Progress_Bar/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L12_Draggable_Music_Knob/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L13_Making_a_Meditation/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L13_Making_a_Meditation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L13_Making_a_Meditation/ui/: BottomMenuContent.kt  Feature.kt  HomeScreen.kt  PathUtl.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L14_Make_a_Timer/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L15_jetpackcompose_canvas_icon_pack/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L16_bark/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L16_bark/component/: DogInfoCard.kt  GenderTag.kt  InfoCard.kt  ItemDogCard.kt  OwnerCard.kt  TopBar.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L16_bark/data/: FakeDogDatabase.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L16_bark/model/: Dog.kt  Owner.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L17_PinLockScreen/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L18_ExoPlayerVideo/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L19_Jetsnack_sample/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L1_Rows_Columns_Basic_Sizing/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L20_chained_spring/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L2_Modifiers/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L3_Image_Card_Composable/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L4_Styling_Text/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L5_State/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L6_Textfields_Buttons_Showing_Snackbars/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L7_Lists/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L8_ConstraintLayout/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/L9_Side_Effects_Effect_Handlers/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/complex_custom_layout/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/constraint_layout/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/jetpack_compose_basics_1/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/layouts_in_jetpack_compose_2/: MainActivity.kt
app/src/main/java/com/noor/yasser/ps/jetpackcomposebasics/map/: MainActivity.kt  ParkingSpotApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noor/yasser/ps/jetpackcomposebasics/: ExampleUnitTest.kt
(+136 files in other folders)
