plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.noor.yasser.ps.jetpackcomposebasics"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Compose dependencies
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"
//    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
//    implementation "com.google.accompanist:accompanist-navigation-animation:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.0"

//    implementation "androidx.compose.material:material-icons-core:$compose_version"
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

//    // Timber
//    implementation 'com.jakewharton.timber:timber:5.0.1'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
//
//    // Coroutine Lifecycle Scopes
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

//    // Coil
//    implementation "io.coil-kt:coil:1.3.2"
//    implementation "com.google.accompanist:accompanist-coil:0.7.0"




    implementation "io.coil-kt:coil:1.3.2"
    implementation "com.google.accompanist:accompanist-coil:0.10.0"
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.airbnb.android:lottie-compose:4.2.0"
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'

}